NODE_ENV=development
PORT=8000
API_TOKEN="ec8a24dc-1d1b-4a9d-946d-30104831ced8"
TEST_DB_URL=postgresql://dundermifflin:luna123@localhost/bookmarks-test
MIGRATION_DB_HOST=localhost
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=bookmarks
MIGRATION_DB_USER=dundermifflin
MIGRATION_DB_PASS=luna123
DB_URL="postgresql://dundermifflin:luna123@localhost/bookmarks"
PROD_MIGRATION_DB_HOST=ec2-50-16-197-244.compute-1.amazonaws.com
PROD_MIGRATION_DB_PORT=5432
PROD_MIGRATION_DB_NAME=d5kk8bd3502m1d
PROD_MIGRATION_DB_USER=jhdtmbnthphwge
PROD_MIGRATION_DB_PASS=0e1dc24418d6626091a532002a95ff027420aa06a3651c540db11f8cbcf6aa63